<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.EntityFramework\Database.EntityFramework.csproj" />
    <ProjectReference Include="..\Schedule.Domain\Schedule.Domain.csproj" />
  </ItemGroup>

</Project>
