# GingerTree

./: GingerTree.sln  Graph1.dgml  HostAndDate.sln
GingerTree.UI/: App.xaml  App.xaml.cs  GingerTree.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GingerTree.UI/Components/SearchField/: SearchField.xaml  SearchField.xaml.cs
GingerTree.UI/Components/TopPanel/: TopPanelComponent.xaml  TopPanelComponent.xaml.cs
GingerTree.UI/Infrastructure/: CornerCirclecAdorner.cs  RelayCommand.cs  TunelProperty.cs
GingerTree.UI/Infrastructure/Dispatcher/: ConstructorModuleDispatcher.cs  DomainToObserviableConverter.cs
GingerTree.UI/Infrastructure/DomainViewModels/: NodeViewModel.cs
GingerTree.UI/Interfaces/: IDomain.cs  IDomainCreator.cs
GingerTree.UI/Module/Constructor/Model/: Enums.cs  MockNodeRepository.cs
GingerTree.UI/Module/Constructor/View/: ConstructorPage.xaml  ConstructorPage.xaml.cs  EditedNodePanelComponent.xaml  (+1 more)
GingerTree.UI/Pages/TreeBuilder/: TreeBuilderPage.xaml  TreeBuilderPage.xaml.cs
GingerTree.UI/ViewModels/: ElementEditItemViewModel.cs  ElementEditPanelViewModel.cs  ElementViewModel.cs  ParamViewModel.cs  UnitViewModel.cs
SandBox/: CreateAndReadDB.cs  Program.cs  SandBox.csproj
Wpf.GingerTree/: AddElement.xaml  AddElement.xaml.cs  AddElementWindow.xaml  AddElementWindow.xaml.cs  AddProgram.xaml  AddProgram.xaml.cs  AddProgramWindow.xaml  AddProgramWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParamComponent.xaml  ParamComponent.xaml.cs  SelectElement.xaml  SelectElement.xaml.cs  Wpf.GingerTree.csproj
(+66 files in other folders)
